spring.application.name=javamavenprojectJwt

spring.datasource.url=jdbc:mysql://localhost:3306/javamavenprojectjwt
spring.datasource.username=root
spring.datasource.password=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
